# Seckill

./: .gitignore  README.md  pom.xml
sql/: seckill.sql
src/main/java/cn/hfbin/seckill/: SeckillApplication.java
src/main/java/cn/hfbin/seckill/annotations/: AccessLimit.java
src/main/java/cn/hfbin/seckill/bo/: GoodsBo.java
src/main/java/cn/hfbin/seckill/common/: Const.java
src/main/java/cn/hfbin/seckill/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/hfbin/seckill/controller/: GoodsController.java  LoginController.java  PageClntroller.java  PageController.java  SeckillController.java  SeckillOrderController.java  TestController.java
src/main/java/cn/hfbin/seckill/dao/: GoodsMapper.java  OrdeInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/hfbin/seckill/entity/: Goods.java  OrdeInfo.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/cn/hfbin/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java  HfbinException.java  HfbinExceptionHandler.java
src/main/java/cn/hfbin/seckill/filter/: SessionExpireFilter.java
src/main/java/cn/hfbin/seckill/interceptor/: AuthorityInterceptor.java
src/main/java/cn/hfbin/seckill/mapper/: UserMapper.java  test.java
src/main/java/cn/hfbin/seckill/mq/: AMQPConfig.java  MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java  SeckillMessage.java
src/main/java/cn/hfbin/seckill/param/: LoginParam.java
src/main/java/cn/hfbin/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/cn/hfbin/seckill/result/: CodeMsg.java  Result.java
src/main/java/cn/hfbin/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  SeckillService.java  UserService.java
src/main/java/cn/hfbin/seckill/service/ipml/: OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hfbin/seckill/util/: CookieUtil.java  DBUtil.java  DateTimeUtil.java  JsonUtil.java  MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/hfbin/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/hfbin/seckill/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: GoodsMapper.xml  OrdeInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/css/: detail.css  goods.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: as.html  goods_detail.html  goods_list.html  login.html  order_detail.html  test.html
src/main/resources/templates/bak/: goods_detail.html  goods_list.html
src/main/resources/templates/error/: 404.html  500.html  505.html
src/test/java/cn/hfbin/seckill/: SeckillApplicationTests.java
